{
  "compilerOptions": {
    /* Base Options */
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    /* JSX */
    "jsx": "preserve",
    "jsxImportSource": "react",
    
    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "__tests__/*": ["__tests__/*"],
      "components/*": ["./components/*"],
      "types/*": ["./types/*"]
    },
    
    /* Type Checking */
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Type Declaration Files */
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": [
      "node",
      "react",
      "react-dom",
      "next",
      "@heroicons/react/outline"
    ],
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
